[tox]
envlist = py3, lint, checkver
isolated_build = true

[testenv]
description = Run tests
deps =
 -rtests/test_requirements.txt
commands =
  pytest --capture=no {posargs}

[testenv:lint]
description = Check code for style and formatting
basepython = python3
skip_install = true
ignore_errors = true
deps =
  flake8>=4.0.1,<5
  pep8-naming==0.12.1
  flake8-bugbear==22.4.25
  black>=22.3.0,<23
commands =
  flake8 src/adrt/ tests/ docs/ tools/ setup.py
  black --check --diff src/adrt/ tests/ docs/ tools/ setup.py

[testenv:checkver]
description = Check consistency of version strings
basepython = python3
skip_install = true
deps =
  tomli; python_version < '3.11'
  packaging
commands =
  {envpython} tools/version_consistency.py {posargs}

[testenv:docs]
description = Build documentation site
basepython = python3
deps =
  -rdocs/requirements.txt
commands =
  sphinx-build -W -b html {toxinidir}/docs/ {toxinidir}/docs/_build/html/
