[tox]
envlist = py3, lint, checkver, type
isolated_build = true

[testenv]
description = Run tests
deps =
 -rtests/requirements.txt
commands =
  pytest {posargs}

[testenv:lint]
description = Check code for style and formatting
basepython = python3
skip_install = true
ignore_errors = true
deps =
  ruff>=0.0.246
  black>=23.1.0,<24
commands =
  ruff check -- src/adrt/ tests/ docs/ tools/ setup.py
  black --check --diff src/adrt/ tests/ docs/ tools/ setup.py

[testenv:checkver]
description = Check consistency of version strings
basepython = python3
skip_install = true
deps =
  tomli; python_version < '3.11'
  packaging
  pip
commands =
  pip install --disable-pip-version-check --no-deps oldest-supported-numpy
  {envpython} tools/version_consistency.py {posargs}

[testenv:type]
description = Check types in library source
basepython = python3
deps =
  mypy>=1.0.0
commands =
  mypy --strict --package adrt

[testenv:docs]
description = Build documentation site
basepython = python3
deps =
  -rdocs/requirements.txt
commands =
  sphinx-build -W -b html {toxinidir}/docs/ {toxinidir}/docs/_build/html/
