[tox]
envlist = py3, lint
isolated_build = true

[testenv]
deps =
  pytest
commands =
  pytest {posargs}

[testenv:lint]
basepython = python3
skip_install = true
ignore_errors = true
deps =
  flake8
  pep8-naming
  flake8-bugbear
  black
  toml
commands =
  flake8 src/adrt/ tests/ docs/ tools/ setup.py
  black --check src/adrt/ tests/ docs/ tools/ setup.py
  {envpython} tools/version_consistency.py
