[tox]
envlist = py3, lint, checkver, type
isolated_build = true

[testenv]
description = Run tests
deps =
 -rtests/test_requirements.txt
commands =
  pytest {posargs}

[testenv:lint]
description = Check code for style and formatting
basepython = python3
skip_install = true
ignore_errors = true
deps =
  flake8>=5.0.4,<6
  pep8-naming==0.13.2
  flake8-bugbear==22.10.25
  black>=22.10.0,<23
commands =
  flake8 src/adrt/ tests/ docs/ tools/ setup.py
  black --check --diff src/adrt/ tests/ docs/ tools/ setup.py

[testenv:checkver]
description = Check consistency of version strings
basepython = python3
skip_install = true
deps =
  tomli; python_version < '3.11'
  packaging
commands =
  {envpython} tools/version_consistency.py {posargs}

[testenv:type]
description = Check types in library source
basepython = python3
deps =
  mypy>=0.928
commands =
  mypy --package adrt

[testenv:docs]
description = Build documentation site
basepython = python3
deps =
  -rdocs/requirements.txt
commands =
  sphinx-build -W -b html {toxinidir}/docs/ {toxinidir}/docs/_build/html/
