[tox]
envlist = py3, lint
isolated_build = true

[testenv]
deps =
  pytest
extras =
  cg
commands =
  pytest {posargs}

[testenv:lint]
basepython = python3
skip_install = true
ignore_errors = true
deps =
  flake8
  pep8-naming
  flake8-bugbear
  black
  toml
commands =
  flake8 src/adrt/ tests/ docs/ tools/ setup.py
  black --check --diff src/adrt/ tests/ docs/ tools/ setup.py
  {envpython} tools/version_consistency.py

[testenv:docs]
basepython = python3
deps =
  -rdocs/requirements.txt
commands =
  sphinx-build -W -b html {toxinidir}/docs/ {toxinidir}/docs/_build/html/
